input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

filter {
  json {
    source => "message"
  }
}


output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "logstash_internal"
		password => "Abc1234"
		index => "elk-%{+YYYY.MM.dd}"
	}
}
